<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cookies Recipie for Trolls</h1>
    <p><a href="ttps://www.allrecipes.com/recipe/11321/moms-cookies/">Moms Cookies</a></p>
    <p><img src="images/cookies.jpg" alt="this is a chocolate chip cookie, its amazing"> </p>
    <ul>
        <li> 1 cup flour<li>
        <li>4 oz chocolate chips</li>
        <li> 1 tsp vanilla extract</li>
        <li> 1 tsp baking powder</li>
        <li>1/3 cup of sugar</li>
        <li>1 egg</li>
        <li>1/3 cup of sugar</li>
        <li>2 tsp nutmeg</li>
    </ul>
    <ol>
        <li>combine dry and wet ingredients in a large bowl</li>
        <li>once combined use a spoon or meon scoup to form balls to place on partment lined baking sheet</li>
        <li>place in preheated 375 degree oven for 10-15 minutes or until cooked</li>
        <li>Enjoy</li>
    </ol>
</body>
</html>